# yavs

./: .banditignore  .coverage.beowulfs-air.lan.20408.XWgVjCex  .coverage.beowulfs-air.lan.20618.XVynPgfx  .env.example  .gitattributes  .gitignore  .semgrepignore  .trivyignore  .yavs-baseline.yaml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MANIFEST.in  Makefile  README.md  coverage.xml  pyproject.toml
.github/workflows/: compliance-scan.yml  comprehensive-scan.yml  dependency-scan.yml  policy-enforcement.yml  pr-self-scan.yml  pypi-publish.yml  sast-scan.yml  self-scan.yml  tests.yml
docs/: AI_PROVIDER_GUIDE.md  KNOWN_ISSUES.md  MAKEFILE_COMMANDS.md  MAKEFILE_GUIDE.md  MAKE_CLEAN_GUIDE.md  NATIVE_CONFIGS.md  OUTPUT_SCHEMAS.md  POLICY.md  PRODUCTION_CLI.md  QUICK-START.md  QUICKSTART.md  README.md  SUMMARIZE_BEHAVIOR.md  WORKFLOWS_OVERVIEW.md  YAVS.MD
docs/development/: CLEANUP_SUMMARY.md  COMBINATION_TESTS.md  DIRECTORY_STRUCTURE.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  MAKEFILE_GUIDE.md  MULTI_PROVIDER_SUMMARY.md  MULTI_PROVIDER_TEST_RESULTS.md  NEW_MAKEFILE_FEATURES.md  PACKAGING_SUMMARY.md  PROJECT_SUMMARY.md  PYPI_AUTOMATION_SUMMARY.md  PYPI_PUBLISHING_SETUP.md  RELEASE_CHECKLIST.md  SHIPPING_READINESS.md  TESTING.md  TEST_GUIDE.md  WORKFLOWS_OVERVIEW.md
docs/examples/: example-structured-enriched.json  example-structured-with-ai.json  example-summary.json
docs/schemas/: schema-flat.json  schema-policy.json  schema-structured.json  schema-summary.json
examples/: README.md  comprehensive-scan.sh
examples/ci-cd/: azure-pipelines.yml  github-actions.yml  gitlab-ci.yml  jenkinsfile
examples/configs/: trivy.yaml  yavs-config-ci-fast.yaml  yavs-config-custom-modes.yaml  yavs-config-full.yaml  yavs-config-native.yaml  yavs-config-thorough.yaml
examples/docker/: images.txt
examples/policies/: README.md  compliance-pci.yaml  security-baseline.yaml  (+1 more)
scripts/: README.md  bump-version.sh  run-yavs.sh
tests/: README.md  __init__.py  test_aggregator.py  test_all_combinations.sh  test_html_report.py  test_scanners.py  test_structured_output.py
tests/fixtures/java_project/: pom.xml
tests/fixtures/java_project/src/main/java/com/example/: VulnerableApp.java
(+104 files in other folders)
